{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["tsconfig.json"],
  "tasks": {
    "clean": {
      "cache": false
    },
    "wait": {
      "cache": false
    },
    "test": {
      "outputs": ["coverage/**/*"]
    },
    "start": {
      "persistent": true,
      "cache": false
    },
    "//#lint:all": {
      "cache": false
    },
    "start:demo": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^wait"]
    }
  }
}
