{
  "name": "@demo/electron-online",
  "productName": "Electron Online",
  "version": "0.0.0",
  "private": true,
  "main": "src/index.mjs",
  "author": {
    "name": "Kirill Konshin",
    "email": "kirill@konshin.org",
    "url": "https://konshin.org"
  },
  "scripts": {
    "clean": "rm -rf ./dist",
    "start": "NODE_ENV=development electron .",
    "build": "CSC_LINK=cert/cert.p12 electron-builder",
    "images": "node images.mjs",
    "deploy": "open ./dist/Electron Online-0.0.0-arm64.dmg",
    "open": "./dist/mac-arm64/Electron Online.app/Contents/MacOS/Electron Online"
  },
  "dependencies": {
    "@kirill.konshin/utils": "*"
  },
  "devDependencies": {
    "electron": "37.2.5",
    "electron-builder": "26.0.12"
  },
  "nx": {
    "tags": [
      "type:demo"
    ],
    "targets": {
      "build": {
        "inputs": [
          "default",
          "^default",
          {
            "env": "CSC_KEY_PASSWORD"
          },
          {
            "env": "CSC_IDENTITY_AUTO_DISCOVERY"
          }
        ],
        "outputs": [
          "{projectRoot}/dist"
        ]
      },
      "start": {
        "dependsOn": [
          "^start",
          "^wait",
          "^wait-localhost"
        ]
      },
      "deploy": {
        "dependsOn": [
          "build"
        ],
        "cache": false
      }
    }
  }
}
