{
  "name": "@demo/web-static",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./out/*",
    "start:demo": "next dev",
    "start:secure": "yarn start --experimental-https",
    "build:demo": "next build",
    "serve": "serve ./out -l 3000",
    "wait": "wait-on out/index.html",
    "wait-localhost": "wait-on http://localhost:3000"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/react": "^19.1.9",
    "@types/webpack-env": "^1.18.8",
    "next": "^15.4.5",
    "serve": "^14.2.4",
    "typescript": "^5.9.2",
    "wait-on": "^8.0.4"
  },
  "browserslist": [
    "defaults"
  ]
}
