{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "build:demo": {
      "outputs": [".next/**/*", "!.next/cache/**", "out"]
    },
    "serve": {
      "dependsOn": ["build"]
    }
  }
}
